<items>
    {% for item in items %}
    {% set nl_title, nl_content = item.get_localized_name_desc('nl') %}
    {% set en_title, en_content = item.get_localized_name_desc('en') %}
    <item>
        <id>{{ item.activity.id }}</id>
        {# These dates are directly displayed in the newsletter #}
        <sdate>{{ item.activity.start_time.date() | date(dt_format="%d-%m-%Y") }}</sdate>
        <nl>
            <title>{{ nl_title }}</title>
            <desc>
                {{ nl_content | markdown_escaped }}
            </desc>
            {# These dates are directly displayed in the newsletter #}
            <date>{{ item.activity.start_time | datetime }}</date>
        </nl>
        <en>
            <title>{{ en_title }}</title>
            <desc>
                {{ en_content | markdown_escaped }}
            </desc>
            {# These dates are directly displayed in the newsletter #}
            <date>{{ item.activity.start_time | datetime }}</date>
        </en>
    </item>
    {% endfor %}
</items>
