<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="GET /forms/&lt;form_id:int&gt;/" type="HttpClient.HttpRequestRunConfigurationType" factoryName="HTTP Request" folderName="Form" path="$PROJECT_DIR$/http/forms.http" index="2">
    <method v="2" />
  </configuration>
</component>